<!DOCTYPE html>
<html>
	<head>
		<a href="https://www.profesionalhosting.com/">
		<img src="profesionalhosting.jpg" width="200" alt="profesional hosting"/>
		</a>
		<title>Ejercicio 12 propuesto</title>
		<meta charset="utf-8"/>
		<link href="estilos.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<h1><u>FORMULARIO DE BAJA DE SERVICIO</u></h1>
		<p>Mediante este formulario tramitará la baja del servicio de <em>hosting y dominio</em>. 
			Esperamos que el tiempo que ha estado en <strong>Profesional Hosting</strong> haya sido de sua agrado. 
			En un tiempo máximo de 12 horas tras la recepción de este formulario se hará efectiva su baja.
		</p>
		<p>Por por algún caso, el precio es el motivo de su intención de darse de baja, 
			le proponemos una oferta por tramos que no va a poder rechazar:
		</p>
		<ul>
			<li><del>12 €/mes</del> - <strong>9 €/mes</strong></li>
			<li><del>140 €/año</del> - <strong>120 €/año</strong></li>
			<li><del>220 €/2 años</del> - <strong>190 €/2 años</strong></li>
		</ul>
		<p>Si a pesar de esta increíble oferta quiere seguir tramitando la baja de 
			<a href="https://www.profesionalhosting.com/">Profesional Hosting</a>, 
			rellene y pulse en enviar este formulario
		</p>
		<h2><u>Datos para la baja del servicio</u></h2>
			<form method="get" action="">
				<input type="text" name="nombre" placeholder="Intro nombre"/><br/><br/>
				<input type="text" name="apellido 1" placeholder="Intro apellido 1"/><br/><br/>
				<input type="text" name="apellido 2" placeholder="Intro apellido 2"/><br/><br/>
				<input type="text" name="Ciudad" placeholder="Intro ciudad"/><br/><br/>
				<span>Años Professional Hosting:</span><br/><br/>
				<input type="number" name="annos" min="0" max="10" value="0"/><br/><br/>
				<input type="url" name="url" placeholder="Intro web a dar de baja"/><br/><br/>
				<span>Fecha efectiva de la baja: </span><br/><br/>
				<input type="date" name="fecha"/><br/><br/>
				<input type="text" name="motivo" placeholder="Indique el motivo de la baja"/><br/><br/>
				<input type="submit" value="ENVIAR"/>&nbsp;&nbsp;
				<input type="reset" value="BORRAR"/>
		</form>
	</body>
</html>

